#page-create-point {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
#page-create-point #reciclaLogo {
    display: none;
}
#page-create-point header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#page-create-point header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}
#page-create-point header a span {
    margin-right: 12px;
    background-image: url('../assets/arrow-left.svg');
    display: flex;
    width: 20px;
    height: 24px;

}
form {
    background: linear-gradient(to bottom ,rgba(0, 255, 34,0.4),rgba(0, 183, 255, 0.2) );
    font-weight: bold;
    margin: 80px auto;
    padding: 64px;
    border-radius: 8px;
    max-width: 750px;
    

}

form h1 {
    font-size:  36px;
}
form fieldset {
    margin-top: 64px;
    border: 0;
}
form legend {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
form legend h2 {
    font-size: 24px;
}
form legend span {
    font-size: 14px;
    color: var(--tittle-color);
}
form .field{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}
form .field-group{
    display: flex;

}

form input{    
    border: 0 ;
    border-radius: 50px;
    box-shadow: 1px 1px 10px rgba(4, 0, 255, 0.4);
    height: 25px;
    padding: 16px 24px;
    margin-right: 10px;
    outline: none;
   

}

form select {
    border: 0 ;
    color: black;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(4, 0, 255, 0.4);
    height: 25px;
    text-align-last: center;
    margin-right: 20px;
    outline:none;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
input[type=text]:focus{
    background-color: rgba(0, 255, 179, 0.9);
    color: rgb(0, 0, 0);
   
}
form label {
    font-size: 14px;
    margin-bottom: 8px;
}
form .field-group .field + .field {
    margin-left: 24px;

}
form button {
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    margin-top: 40px;
    transition: 0.5s;

}
form button:hover{
      
    background-color:rgba(0, 183, 255, 0.2);
    color: black;
    border: 2px solid black ;
    transform: translateY(-10px);
    box-shadow: 10px 15px 10px black;
}

.items-grid {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
  
}
.items-grid li {
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #b61616;
    border-radius: 8px;
    padding: 32px 24px 16px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
  
}
.items-grid li span {
    margin-top: 12px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--title-color);
}
.items-grid li.selected {
    background: linear-gradient( rgb(255, 255, 255), #8cdbe9);
    border: 2px solid #6134cb;
    box-shadow: 1px 1px  10px #6134cb;
}
.items-grid li img,
.items-grid li span {
    pointer-events: none;
}


